<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Modern Robotics</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
          <img
            class="rounded"
            src="assets/images/robolution.png"
            style="width: 6.5em; height: 4em; margin-right: 0.5em"
            alt="..."
          />
          <a class="navbar-brand fw-bolder" href="index.html">Robolution CLT</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sponsors">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactus">Contact Us</a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-outline-light btn-lg px-4"
                  target="_blank"
                  href="https://www.zeffy.com/en-US/donation-form/9789f2b4-f183-4ea0-bfe8-63b1e3b3d56c"
                  >Support Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Header-->
      <header class="bg-dark py-5">
        <div class="container px-5">
          <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
                <div class="col-12 text-center"> 
                    <div class="ratio ratio-16x9">
                        <video controls muted playsinline poster="assets/images/robolution_charlotte_robot_nc.jpeg"> 
                            <source src="assets/videos/spectrum_robolution.mov" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
              <div class="col-12 text-center mt-5">
                <iframe
                  src="https://www.youtube.com/embed/zACS2xtH26Q?si=c5d8BfoUY12w8wWD"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="my-5 text-center text-xl-start">
                <h1 class="display-5 fw-bolder text-white mb-2">
                  Building the future bot-by-bot
                </h1>
                <p class="lead fw-normal text-white-50 mb-4">
                  Robots are cool, and learning how they work is even cooler!
                  Join our robotics program and unleash your creativity with
                  technology.
                </p>

                <div
                  class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
                >
                  <a class="btn btn-outline-light btn-lg px-4" href="#features"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
            <!-- <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
              <img
                class="img-fluid rounded-3 my-5"
                src="assets/images/robolution_header.png"
              />
            </div> -->
          </div>
        </div>
      </header>

      <!-- Features section-->
      <section class="py-5" id="features">
        <div class="container px-5 my-5">
          <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <h1 class="fw-bolder mb-0">
                A hands-on way to start your Robotics journey.
              </h1>
            </div>
            <div class="col-lg-8">
              <div class="row gx-5 row-cols-1 row-cols-md-2">
                <div class="col mb-5 h-100">
                  <!-- <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div> -->
                  <h2 class="h2">Learning Journey</h2>
                  <p class="mb-0">
                    Students are introduced to key robotics concepts
                    (programming, building, etc.), which culminates into a team
                    project .
                  </p>
                </div>
                <div class="col mb-5 h-100">
                  <!-- <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div> -->
                  <h2 class="h2">Teamwork Structure</h2>
                  <p class="mb-0">Students work in teams of 4-7</p>
                </div>
                <div class="col mb-5 mb-md-0 h-100">
                  <!-- <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div> -->
                  <h2 class="h2">Hands-on Learning</h2>
                  <p class="mb-0">
                    Each student will develop programming, building, and
                    teamwork skills.
                  </p>
                </div>
                <div class="col h-100">
                  <!-- <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div> -->
                  <h2 class="h2">Mentoring</h2>
                  <p class="mb-0">
                    Every team and student is mentored throughout the program.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial section-->
      <div class="py-5 bg-light" style="background-color: #8eb6dc">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-10 col-xl-7">
              <div class="text-center">
                <div class="fs-4 mb-4 fst-italic">
                  "We are on a mission to expand STEM learning in elementary and
                  middle schools by introducing students to robotics through
                  hands-on experiences"
                </div>
                <div class="d-flex align-items-center justify-content-center">
                  <img
                    class="rounded"
                    src="assets/images/robolution.png"
                    style="width: 5em; height: 4em; margin-right: 2em"
                    alt="..."
                  />
                  <div class="fw-bold">
                    Aarnav Sathish & Spencer Hirsch
                    <br />
                    <!--                                        <span class="fw-normal">Founders, Providence High School </span>-->
                    <!-- <span class="fw-bold mx-1">/</span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial section-->
      <div class="py-5" style="background-color: #fff" id="sponsors">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-12 col-xl-7 fw-bold mb-4">
              <h2 class="h2">Thank you to our Sponsors and Supporters!</h2>
            </div>
            <div class="col-lg-12 col-xl-7">
              <div class="row">
                <div class="col-lg-8">
                  <div class="row">
                    <div class="col-12">
                      <div class="text-left fw-normal mb-4">
                        <h4>Gold Sponsors</h4>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="text-center">
                        <a href="https://malakjewelers.com/" target="_blank"
                          ><img
                            src="assets/images/MalakJewelersBlackLogoLandscape.png"
                            class="img-thumbnail"
                            alt="MalakJewelers"
                        /></a>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="text-center">
                        <a href="https://koerichortho.com/" target="_blank"
                          ><img
                            src="assets/images/koerich-logo.svg"
                            class="img-thumbnail"
                            alt="koerich"
                        /></a>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="text-left fw-normal mt-4">
                        <h4>Silver Sponsor</h4>
                      </div>
                    </div>
                    <div class="col-6 mt-3">
                      <div class="text-center">
                        <a href="https://qcsouthdentistry.com/" target="_blank"
                          ><img
                            src="assets/images/QCS.png"
                            class="img-thumbnail"
                            alt="qcsouthdentistry"
                        /></a>
                      </div>
                    </div>
                    <div class="col-6 mt-3">
                      <div class="text-center">
                        <a
                          href="https://www.kumon.com/charlotte-rea-farms/?utm_source=local&utm_medium=gmb&utm_campaign=CHARLOTTE-REA-FARMS"
                          target="_blank"
                          ><img
                            src="assets/images/kumon.png"
                            class="img-thumbnail"
                            alt="qcsouthdentistry"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row">
                    <div class="col-12">
                      <div class="text-left fw-normal mt-4">
                        <h4>Robolution Friends</h4>
                      </div>
                      <div class="col-12 text-center">
                        <h5
                          class="fw-bolder mt-3"
                          style="color: rgb(19 112 175)"
                        >
                          Barbara Simon
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr />
        </div>
      </div>
      <section class="py-5" id="supportus">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6">
              <div class="text-center">
              
                <h2 class="h2"> Support us and make a contribution towards our cause!</h2>
                <a
                class="btn btn-outline-light btn-lg px-4 mb-2" style="background-color: rgb(19 112 175);color: #fff;"
                target="_blank"
                href="https://www.zeffy.com/en-US/donation-form/9789f2b4-f183-4ea0-bfe8-63b1e3b3d56c"
                >Support Us</a
              >
              </div>
            </div>
          </div>
          <hr>
        </div>
      </section>
    
      <!-- Blog preview section-->
      <section class="py-5" id="contactus">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6">
              <div class="text-center">
                <h2 class="h2">
                  We are an established North Carolina 501(c)(3) non-profit
                  corporation
                </h3>
                <p class="lead fw-normal text-muted mb-5">
                  All contributions are tax-deductible according to North
                  Carolina state laws.
                </p>
              </div>
            </div>
          </div>
          <div class="row gx-5">
            <div class="col-lg-12 mb-5">
              <div class="text-center">
                <p>
                  <label class="fw-bolder" style="font-size: large"
                    >Aarnav Sathish</label
                  ><br />
                  <a href="tel:+16468235450">646-823-5450</a><br />
                  <a href="mailto:asathish@robolutionclt.org"
                    >asathish@robolutionclt.org</a
                  ><br />
                </p>

                <p>
                  <label class="fw-bolder" style="font-size: large"
                    >Spencer Hirsch</label
                  ><br />
                  <a href="tel:+17046987379">704-698-7379</a><br />
                  <a href="mailto:shirsch@robolutionclt.org"
                    >shirsch@robolutionclt.org</a
                  ><br />
                </p>
                <hr />
                <p class="fw-bolder" style="font-size: large">
                  Business Email:
                  <a href="mailto:info@robolutionclt.org"
                    >info@robolutionclt.org</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0 text-white">
              Copyright &copy; Robolution CLT 2024
            </div>
          </div>
          <!-- <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div> -->
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
  
</html>
